{
  "name": "vidjot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.15",
    "morgan": "~1.9.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.8",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  }
}
